{
  "name": "solana-starter-pack",
  "version": "1.0.0",
  "description": "solana web3 application boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dot5enko",
  "license": "LGPL-3.0-only",
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.17",
    "@solana/web3.js": "^1.62.1"
  }
}
